{
    // Place your rrap-mds-knowledge-hub workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "new tab link": {
        "scope": "markdown",
        "prefix": "goto",
        "body": ["[$1]($2){:target=\"\\_blank\"}"],
        "description": "Produce a new tab link in MD format"
    },
    "danger snippet": {
        "scope": "markdown",
        "prefix": "danger",
        "body": "{% include danger.html content=\"$1\" %}"
    },
    "success snippet": {
        "scope": "markdown",
        "prefix": "success",
        "body": "{% include success.html content=\"$1\" %}"
    },
    "notes snippet": {
        "scope": "markdown",
        "prefix": "note",
        "body": "{% include notes.html content=\"$1\" %}"
    }
}
